<!DOCTYPE html>
<html>
<head>
 <title>CogniTech</title>
<!-- <link rel="stylesheet" type="text/css" href="style.css">-->
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url('static/images/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.mainheader {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mainheader .logo img {
  width: 200px;
  height: 150px;
  padding-left: 60px;
  padding-top: 20px;
}

.mainheader nav {
  width: 450px;
  display: flex;
  justify-content: space-around;
  padding-left: 550px;


}

.mainheader nav a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  top: 10px; /* Adjust the distance from the top as needed */
  padding: 30px;
  font-weight: bold;

}

.menubtn {
  margin-right: 60px;
}

.mainheader button {
  padding: 10px 45px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  border: none;
  background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
  border-radius: 10px;
}

main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .right-sec {
  padding-right: 20px;
  display: flex;
  justify-content: flex-start; /* Align text to left center */
  align-items: center; /* Vertically center the content */
}

main .left-sec {
  padding-left: 50px;
}

.left-sec h2 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 700;
  color: #242424;
  margin-top: 100px;
}

.left-sec h1 {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: lighter;
  margin: 15px 0;
}

.left-sec p {
  margin-bottom: 20px;
}

.left-sec button {
  padding: 15px 45px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  border: none;
  background-image: linear-gradient(to right, #649bff, #0070fa, #649bff);
  border-radius: 20px;
}

/* Adjust image size */
main .right-sec img {
  max-width: 105%;
  height: auto;
  border-radius: 10px;
  padding-bottom: 50px
}

    </style>
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="static/images/logo.png">
  </div>

  <nav>
   <a href="{{ url_for('classes') }}">Conditions</a>
      <a href="{{ url_for('prevent') }}">Preventions</a>
   <a href="{{ url_for('team') }}">Developers</a>
<!--   <a href="#">about</a>-->
<!--   <a href="https://www.thapatechnical.com" target="_blank">contact</a>-->
  </nav>

  <div class="menubtn">
  </div>
 </div>



 <main>
  <section class="left-sec">
   <h2> DermAI Skin Condition Detector</h2>
   <h1> Your Skin, Our Priority</h1>
  <a href="{{ url_for('pred') }}">
   <button>
     Check Your Skin
   </button>
</a>
  </section>

  <section class="right-sec">
   <figure>
    <img src="static/images/dermoskin.png">
   </figure>
  </section>
 </main>
</header>
</body>
</html>
